<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ROVE – Modern Eyewear</title>
  <!--
    A simple, modern storefront for ROVE blue‑light glasses. This page is fully
    static and can be deployed to any hosting provider. Product data lives in
    products.json and is loaded at runtime by script.js. Styling lives in
    styles.css. The design draws inspiration from premium eyewear brands
    with a dark colour palette and clean typography.
  -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="container header-content">
      <h1 class="logo">ROVE</h1>
      <nav class="nav">
        <a href="#products">Shop</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
      </nav>
      <div class="cart-info">
        <!-- Cart icon built from Font Awesome glasses icon -->
        <svg class="cart-icon" viewBox="0 0 576 512" aria-hidden="true">
          <path d="M118.6 80c-11.5 0-21.4 7.9-24 19.1L57 260.3c20.5-6.2 48.3-12.3 78.7-12.3c32.3 0 61.8 6.9 82.8 13.5c10.6 3.3 19.3 6.7 25.4 9.2c3.1 1.3 5.5 2.4 7.3 3.2c.9 .4 1.6 .7 2.1 1l.6 .3 .2 .1c0 0 .1 0 .1 0c0 0 0 0 0 0s0 0 0 0L247.9 288s0 0 0 0l6.3-12.7c5.8 2.9 10.4 7.3 13.5 12.7l40.6 0c3.1-5.3 7.7-9.8 13.5-12.7l6.3 12.7s0 0 0 0c-6.3-12.7-6.3-12.7-6.3-12.7s0 0 0 0s0 0 0 0c0 0 .1 0 .1 0l.2-.1 .6-.3c.5-.2 1.2-.6 2.1-1c1.8-.8 4.2-1.9 7.3-3.2c6.1-2.6 14.8-5.9 25.4-9.2c21-6.6 50.4-13.5 82.8-13.5c30.4 0 58.2 6.1 78.7 12.3L481.4 99.1c-2.6-11.2-12.6-19.1-24-19.1c-3.1 0-6.2 .6-9.2 1.8L416.9 94.3c-12.3 4.9-26.3-1.1-31.2-13.4s1.1-26.3 13.4-31.2l31.3-12.5c8.6-3.4 17.7-5.2 27-5.2c33.8 0 63.1 23.3 70.8 56.2l43.9 188c1.7 7.3 2.9 14.7 3.5 22.1c.3 1.9 .5 3.8 .5 5.7l0 6.7 0 41.3 0 16c0 61.9-50.1 112-112 112l-44.3 0c-59.4 0-108.5-46.4-111.8-105.8L306.6 352l-37.2 0-1.2 22.2C264.9 433.6 215.8 480 156.3 480L112 480C50.1 480 0 429.9 0 368l0-16 0-41.3L0 304c0-1.9 .2-3.8 .5-5.7c.6-7.4 1.8-14.8 3.5-22.1l43.9-188C55.5 55.3 84.8 32 118.6 32c9.2 0 18.4 1.8 27 5.2l31.3 12.5c12.3 4.9 18.3 18.9 13.4 31.2s-18.9 18.3-31.2 13.4L127.8 81.8c-2.9-1.2-6-1.8-9.2-1.8zM64 325.4L64 368c0 26.5 21.5 48 48 48l44.3 0c25.5 0 46.5-19.9 47.9-45.3l2.5-45.6c-2.3-.8-4.9-1.7-7.5-2.5c-17.2-5.4-39.9-10.5-63.6-10.5c-23.7 0-46.2 5.1-63.2 10.5c-3.1 1-5.9 1.9-8.5 2.9zM512 368l0-42.6c-2.6-.9-5.5-1.9-8.5-2.9c-17-5.4-39.5-10.5-63.2-10.5c-23.7 0-46.4 5.1-63.6 10.5c-2.7 .8-5.2 1.7-7.5 2.5l2.5 45.6c1.4 25.4 22.5 45.3 47.9 45.3l44.3 0c26.5 0 48-21.5 48-48z" />
        </svg>
        <span id="cart-count" class="cart-count">0</span>
      </div>
    </div>
  </header>
  <main>
    <section class="hero">
      <div class="container hero-content">
        <h2 class="hero-title">Modern Eyewear for Digital Lifestyles</h2>
        <p class="hero-subtitle">Protect your eyes from blue light without sacrificing style.</p>
        <a href="#products" class="btn-primary">Explore Collection</a>
      </div>
    </section>
    <section id="products" class="products-section">
      <div class="container">
        <h3 class="section-title">Blue‑Light Glasses</h3>
        <div id="product-grid" class="product-grid">
          <!-- Product cards injected by script.js -->
        </div>
        <div class="checkout-container">
          <button id="checkout-btn" class="btn-primary checkout-btn">Proceed to Checkout</button>
        </div>
      </div>
    </section>
    <section id="about" class="about-section">
      <div class="container">
        <h3 class="section-title">About ROVE</h3>
        <p>
          ROVE is more than just eyewear – it's a commitment to comfort, health and
          style. Designed for those who spend their days in front of screens,
          our frames filter harmful blue light while offering premium
          craftsmanship and contemporary aesthetics. In the future we'll
          expand our range to include sun, tinted, reading and prescription
          glasses. Stay tuned!
        </p>
      </div>
    </section>
    <section id="contact" class="contact-section">
      <div class="container">
        <h3 class="section-title">Get in Touch</h3>
        <p>Have a question or want to collaborate? Reach out to us at <a href="mailto:support@rovewear.com">support@rovewear.com</a>.</p>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <p>&copy; 2025 ROVE. All rights reserved.</p>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>